<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title Aj-net 
    body
        div class="wrapper"
            header
                h1 Aj-net
                form action="/search" method="get"
                    input type="text" name="search_term" placeholder="Sök"
                    input type="submit" value="Sök"

        == yield
        
    