h1 upload products here!

form action="/upload_product" method="post"
    input type="text" name="product_name" placeholder="product name"/
    / select name="category"
    /     option value="gaming_mice" gaming mice
    /     option value="aj-net_pcs" Aj-net pcs 
    /     option value="gpus" gpus
    /     option value="cpus" cpus
    /     option value="ddr4-ram" ddr4-ram
    /     option value="ddr3-ram" ddr3-ram
    /     option value="psus" psus



    input type="submit" value="submit product"
    br/
    input type="text" value="cat_id" placeholder="" name="cat_id"
    br/
    input type="text" value="stock" placeholder="stock" name="stock"
    br/
    input type="text" value="price" placeholder="set_price" name="decide_price"
    