h1 Hej yoo  

- products.each do |prod|
    h4 product name
    p = prod['product_name']
    br/
    h4 price (swedish crowns)
    p = prod['price']
    br/
    h4 rating
    p = prod['reviews_star']
    br/
    h4 reviews
    p = prod['reviews_text']
    br/
    h4 stock
    p = prod['stock']
    